*PPD-Adobe: "4.3"
*%
*% Text-only printer definition
*%
*FormatVersion:	"4.3"
*FileVersion:	"1.1"
*LanguageVersion: English
*LanguageEncoding: ISOLatin1
*PCFileName:	"HPFAX.PPD"
*Manufacturer:	"HP"
*Product:	"(HP Fax CDM)"
*cupsVersion:   1.0
*cupsManualCopies: True
*cupsModelName: "HPFaxCDM"
*cupsModelNumber:  2
*cupsFilter:    "application/vnd.cups-raster 0 hpcdmfax"
*ModelName:     "HP Fax CDM hpcups"
*ShortNickName: "HP Fax CDM hpcups"
*NickName:      "HP Fax CDM hpcups"
*PSVersion: "(3010.000) 0"
*LanguageLevel: "3"
*ColorDevice: False
*DefaultColorSpace: Gray
*FileSystem:	False
*Throughput:	"1"
*LandscapeOrientation: Plus90
*VariablePaperSize: False
*TTRasterizer:	Type42
*HWMargins: "9 9 9 9"
*1284DeviceID: "MFG:HP;MDL:CDM Fax;DES:HP Fax CDM;"

*OpenUI *PageSize/Page Size: PickOne
*OrderDependency: 10 AnySetup *PageSize
*DefaultPageSize: Letter
*PageSize Letter/Letter:  "<</cupsInteger0 0/PageSize[612 792]/ImagingBBox null>>setpagedevice"
*PageSize Legal/Legal:    "<</cupsInteger0 1/PageSize[612 1008]/ImagingBBox null>>setpagedevice"
*PageSize A4/A4:          "<</cupsInteger0 2/PageSize[595 842]/ImagingBBox null>>setpagedevice"
*CloseUI: *PageSize

*OpenUI *PageRegion/Page Size: PickOne
*OrderDependency: 10 AnySetup *PageRegion
*DefaultPageRegion: Letter
*PageRegion Letter/Letter:  "<</cupsInteger0 0/PageSize[612 792]/ImagingBBox null>>setpagedevice"
*PageRegion A4/A4:          "<</cupsInteger0 2/PageSize[595 842]/ImagingBBox null>>setpagedevice"
*PageRegion Legal/Legal:    "<</cupsInteger0 1/PageSize[612 1008]/ImagingBBox null>>setpagedevice"
*CloseUI: *PageRegion

*DefaultImageableArea: Letter
*ImageableArea Letter/US Letter:    "9 9 594 756"
*ImageableArea A4/A4:               "9 9 586.28 833"
*ImageableArea Legal/Legal:         "9 9 594 999"

*DefaultPaperDimension: Letter
*PaperDimension Letter/US Letter:   "612 792"
*PaperDimension A4/A4:              "595 842"
*PaperDimension Legal/Legal:        "612 1008"


*OpenUI *Quality/Quality & Color: PickOne
*OrderDependency: 20 AnySetup *Quality
*DefaultQuality: Standard
*Quality Standard/Standard, Black and White:    "<</OutputType (2) /cupsColorSpace 0 /cupsBitsPerColor 8 /HWResolution [200 200] /cupsRowStep 2>>setpagedevice"
*CloseUI: *Quality