*PPD-Adobe: "4.3"
*%%%% PPD file for HP Deskjet 2800 Series with CUPS.
*%%%% Created by the CUPS PPD Compiler CUPS v2.3.1.
*% (c) 2008 Copyright HP Development Company, LP
*FormatVersion: "4.3"
*FileVersion: "3.25.2"
*LanguageVersion: English
*LanguageEncoding: ISOLatin1
*PCFileName: "hp-Deskjet_2800_series.ppd"
*Product: "(HP Deskjet 2800 All-in-one Printer Series)"
*Product: "(HP Deskjet Ink Advantage 2800 All-in-one Printer Series)"
*Product: "(HP Deskjet 2800e All-in-one Printer Series)"
*Manufacturer: "HP"
*ModelName: "HP Deskjet 2800 Series"
*ShortNickName: "HP Deskjet 2800 Series hpijs"
*NickName: "HP Deskjet 2800 Series, hpcups 3.25.2, requires proprietary plugin"
*PSVersion: "(3010.000) 0"
*LanguageLevel: "3"
*ColorDevice: True
*DefaultColorSpace: RGB
*FileSystem: False
*Throughput: "1"
*LandscapeOrientation: Plus90
*TTRasterizer: Type42
*% Driver-defined attributes...
*RequiresPageRegion All: True
*cupsBackSide: "Rotated"
*hpPrinterLanguage: "pcl3gui2"
*HPMechOffset: "497"
*hpPrinterPlatform: "SPDDeskJet"
*HPSPDClass: "1"
*1284DeviceID: "MFG:HP;MDL:Deskjet 2800 series;DES:Deskjet 2800 series;"
*cupsVersion: 2.3
*cupsModelNumber: 0
*cupsManualCopies: True
*cupsFilter: "application/vnd.cups-raster 0 hpcups"
*cupsLanguages: "en"
*OpenUI *PageSize/Media Size: PickOne
*OrderDependency: 10 AnySetup *PageSize
*DefaultPageSize: Letter
*PageSize Photo2L/Photo 2L 127x178mm: "<</cupsInteger0 126/PageSize[360 504]/ImagingBBox null>>setpagedevice"
*PageSize LSIZ/CardL 3.5x5 in.: "<</cupsInteger0 121/PageSize[252 360]/ImagingBBox null>>setpagedevice"
*PageSize Card4x6/IndexCard 4x6in: "<</cupsInteger0 74/PageSize[288 432]/ImagingBBox null>>setpagedevice"
*PageSize Card10x15/IndexCard 10x15 cm in: "<</cupsInteger0 74/PageSize[288 432]/ImagingBBox null>>setpagedevice"
*PageSize Card5x7/Card 5x7in: "<</cupsInteger0 122/PageSize[360 504]/ImagingBBox null>>setpagedevice"
*PageSize Letter/Letter 8x10: "<</cupsInteger0 7/PageSize[576 720]/ImagingBBox null>>setpagedevice"
*PageSize A4/A4 210x297: "<</cupsInteger0 26/PageSize[595.44 841.68]/ImagingBBox null>>setpagedevice"
*PageSize A5/A5 148x210: "<</cupsInteger0 25/PageSize[612 792]/ImagingBBox null>>setpagedevice"
*PageSize A6/A6 105x148.5: "<</cupsInteger0 24/PageSize[297.84 419.52]/ImagingBBox null>>setpagedevice"
*PageSize B5176x250/B5 176x250: "<</cupsInteger0 65/PageSize[498.72 708.48]/ImagingBBox null>>setpagedevice"
*PageSize B5/B5 182x257: "<</cupsInteger0 45/PageSize[515.76 728.4]/ImagingBBox null>>setpagedevice"
*PageSize Env10/#10 Envelope 4.1x9.5in: "<</cupsInteger0 81/PageSize[296.88 684]/ImagingBBox null>>setpagedevice"
*PageSize EnvC6/C6 Envelope 114x162mm in: "<</cupsInteger0 92/PageSize[323.04 459.12]/ImagingBBox null>>setpagedevice"
*PageSize EnvDL/DL Envelope 110x220mm: "<</cupsInteger0 90/PageSize[311.76 623.52]/ImagingBBox null>>setpagedevice"
*PageSize EnvChou3/#3 Japanese Envelope: "<</cupsInteger0 110/PageSize[339.84 666]/ImagingBBox null>>setpagedCard3x5evice"
*PageSize EnvChou4/#4 Japanese Envelope: "<</cupsInteger0 111/PageSize[254.88 581.04]/ImagingBBox null>>setpagedevice"
*PageSize PostCard/ Japanese Hagaki 100x148 mm: "<</cupsInteger0 71/PageSize[284.16 419.52]/ImagingBBox null>>setpagedevice"
*PageSize Card4x6in/Card 4x6in: "<</cupsInteger0 74/PageSize[288 432]/ImagingBBox null>>setpagedevice"
*PageSize Card5x8in/Index Card 5x8in: "<</cupsInteger0 75/PageSize[360 576]/ImagingBBox null>>setpagedevice"
*PageSize Executive/Executive 7.25x10.5in: "<</cupsInteger0 1/PageSize[522 756]/ImagingBBox null>>setpagedevice"
*PageSize A48.27x11.69/A48.27x11.69: "<</cupsInteger0 26/PageSize[595.44 841.68]/ImagingBBox null>>setpagedevice"
*PageSize Legal/Legal 8.5x14in: "<</cupsInteger0 3/PageSize[612 1008]/ImagingBBox null>>setpagedevice"
*PageSize USLETTER/Letter 8.5X11in: "<</cupsInteger0 2/PageSize[612 792]/ImagingBBox null>>setpagedevice"
*CloseUI: *PageSize
*OpenUI *PageRegion/Media Size: PickOne
*OrderDependency: 10 AnySetup *PageRegion
*DefaultPageRegion: Letter
*PageRegion Photo2L/Photo 2L 127x178mm: "<</cupsInteger0 126/PageSize[360 504]/ImagingBBox null>>setpagedevice"
*PageRegion LSIZ/CardL 3.5x5 in.: "<</cupsInteger0 121/PageSize[252 360]/ImagingBBox null>>setpagedevice"
*PageRegion Card4x6/IndexCard 4x6in: "<</cupsInteger0 74/PageSize[288 432]/ImagingBBox null>>setpagedevice"
*PageRegion Card10x15/IndexCard 10x15 cm in: "<</cupsInteger0 74/PageSize[288 432]/ImagingBBox null>>setpagedevice"
*PageRegion Card5x7/Card 5x7in: "<</cupsInteger0 122/PageSize[360 504]/ImagingBBox null>>setpagedevice"
*PageRegion Letter/Letter 8x10: "<</cupsInteger0 7/PageSize[576 720]/ImagingBBox null>>setpagedevice"
*PageRegion A4/A4 210x297: "<</cupsInteger0 26/PageSize[595.44 841.68]/ImagingBBox null>>setpagedevice"
*PageRegion A5/A5 148x210: "<</cupsInteger0 25/PageSize[612 792]/ImagingBBox null>>setpagedevice"
*PageRegion A6/A6 105x148.5: "<</cupsInteger0 24/PageSize[297.84 419.52]/ImagingBBox null>>setpagedevice"
*PageRegion B5176x250/B5 176x250: "<</cupsInteger0 65/PageSize[498.72 708.48]/ImagingBBox null>>setpagedevice"
*PageRegion B5/B5 182x257: "<</cupsInteger0 45/PageSize[515.76 728.4]/ImagingBBox null>>setpagedevice"
*PageRegion Env10/#10 Envelope 4.1x9.5in: "<</cupsInteger0 81/PageSize[296.88 684]/ImagingBBox null>>setpagedevice"
*PageRegion EnvC6/C6 Envelope 114x162mm in: "<</cupsInteger0 92/PageSize[323.04 459.12]/ImagingBBox null>>setpagedevice"
*PageRegion EnvDL/DL Envelope 110x220mm: "<</cupsInteger0 90/PageSize[311.76 623.52]/ImagingBBox null>>setpagedevice"
*PageRegion EnvChou3/#3 Japanese Envelope: "<</cupsInteger0 110/PageSize[339.84 666]/ImagingBBox null>>setpagedevice"
*PageRegion EnvChou4/#4 Japanese Envelope: "<</cupsInteger0 111/PageSize[254.88 581.04]/ImagingBBox null>>setpagedevice"
*PageRegion PostCard/ Japanese Hagaki 100x148 mm: "<</cupsInteger0 71/PageSize[284.16 419.52]/ImagingBBox null>>setpagedevice"
*PageRegion Card4x6in/Card 4x6in: "<</cupsInteger0 74/PageSize[288 432]/ImagingBBox null>>setpagedevice"
*PageRegion Card5x8in/Index Card 5x8in: "<</cupsInteger0 75/PageSize[360 576]/ImagingBBox null>>setpagedevice"
*PageRegion Executive/Executive 7.25x10.5in: "<</cupsInteger0 1/PageSize[522 756]/ImagingBBox null>>setpagedevice"
*PageRegion A48.27x11.69/A48.27x11.69: "<</cupsInteger0 26/PageSize[595.44 841.68]/ImagingBBox null>>setpagedevice"
*PageRegion Legal/Legal 8.5x14in: "<</cupsInteger0 3/PageSize[612 1008]/ImagingBBox null>>setpagedevice"
*PageRegion USLETTER/Letter 8.5X11in: "<</cupsInteger0 2/PageSize[612 792]/ImagingBBox null>>setpagedevice"
*CloseUI: *PageRegion
*DefaultImageableArea: Letter
*ImageableArea Photo2L/Photo 2L 127x178mm: "8.39999961853 8.39999961853 351.600006103516 468"
*ImageableArea LSIZ/CardL 3.5x5 in.: "8.39999961853 8.39999961853 243.600006103516 324"
*ImageableArea Card4x6/IndexCard 4x6in: "8.39999961853 8.39999961853 279.600006103516 396"
*ImageableArea Card10x15/IndexCard 10x15 cm in: "8.39999961853 8.39999961853 252 396"
*ImageableArea Card5x7/Card 5x7in: "8.39999961853 8.39999961853 351.600006103516 468"
*ImageableArea Letter/Letter 8x10: "8.39999961853 8.39999961853 567.599975585938 684"
*ImageableArea A4/A4 210x297: "8.39999961853 8.39999961853 587.039978027344 805.679992675781"
*ImageableArea A5/A5 148x210: "8.39999961853 8.39999961853 603.599975585938 756"
*ImageableArea A6/A6 105x148.5: "8.39999961853 8.39999961853 289.440002441406 383.519989013672"
*ImageableArea B5176x250/B5 176x250: "8.39999961853 8.39999961853 490.320007324219 672.47998046875"
*ImageableArea B5/B5 182x257: "8.39999961853 8.39999961853 507.360015869141 692.400024414062"
*ImageableArea Env10/#10 Envelope 4.1x9.5in: "8.39999961853 8.39999961853 288.480010986328 648"
*ImageableArea EnvC6/C6 Envelope 114x162mm in: "8.39999961853 8.39999961853 314.640014648438 423.119995117188"
*ImageableArea EnvDL/DL Envelope 110x220mm: "8.39999961853 8.39999961853 303.360015869141 587.52001953125"
*ImageableArea EnvChou3/#3 Japanese Envelope: "8.39999961853 8.39999961853 331.440002441406 630"
*ImageableArea EnvChou4/#4 Japanese Envelope: "8.39999961853 8.39999961853 246.480010986328 545.039978027344"
*ImageableArea PostCard/ Japanese Hagaki 100x148 mm: "8.39999961853 8.39999961853 275.760009765625 383.519989013672"
*ImageableArea Card4x6in/Card 4x6in: "8.39999961853 8.39999961853 279.600006103516 396"
*ImageableArea Card5x8in/Index Card 5x8in: "8.39999961853 8.39999961853 351.600006103516 540"
*ImageableArea Executive/Executive 7.25x10.5in: "8.39999961853 8.39999961853 513.599975585938 720"
*ImageableArea A48.27x11.69/A48.27x11.69: "8.39999961853 8.39999961853 587.039978027344 805"
*ImageableArea Legal/Legal 8.5x14in: "8.39999961853 8.39999961853 603.599975585938 972"
*ImageableArea USLETTER/Letter 8.5X11in: "8.39999961853 8.39999961853 603.599975585938 756"
*DefaultPaperDimension: Letter
*PaperDimension Photo2L/Photo 2L 127x178mm: "360 504"
*PaperDimension LSIZ/CardL 3.5x5 in.: "252 360"
*PaperDimension Card4x6/IndexCard 4x6in: "288 432"
*PaperDimension Card10x15/IndexCard 10x15 cm in: "288 432"
*PaperDimension Card5x7/Card 5x7in: "360 504"
*PaperDimension Letter/Letter 8x10: "576 720"
*PaperDimension A4/A4 210x297: "595.440002441406 841.679992675781"
*PaperDimension A5/A5 148x210: "612 792"
*PaperDimension A6/A6 105x148.5: "297.839996337891 419.519989013672"
*PaperDimension B5176x250/B5 176x250: "498.720001220703 708.47998046875"
*PaperDimension B5/B5 182x257: "515.760009765625 728.400024414062"
*PaperDimension Env10/#10 Envelope 4.1x9.5in: "296.880004882812 684"
*PaperDimension EnvC6/C6 Envelope 114x162mm in: "323.040008544922 459.119995117188"
*PaperDimension EnvDL/DL Envelope 110x220mm: "311.760009765625 623.52001953125"
*PaperDimension EnvChou3/#3 Japanese Envelope: "339.839996337891 666"
*PaperDimension EnvChou4/#4 Japanese Envelope: "254.880004882812 581.039978027344"
*PaperDimension PostCard/ Japanese Hagaki 100x148 mm: "284.160003662109 419.519989013672"
*PaperDimension Card4x6in/Card 4x6in: "288 432"
*PaperDimension Card5x8in/Index Card 5x8in: "360 576"
*PaperDimension Executive/Executive 7.25x10.5in: "522 756"
*PaperDimension A48.27x11.69/A48.27x11.69: "595.440002441406 841"
*PaperDimension Legal/Legal 8.5x14in: "612 1008"
*PaperDimension USLETTER/Letter 8.5X11in: "612 792"
*OpenUI *ColorModel/Output Mode: PickOne
*OrderDependency: 10 AnySetup *ColorModel
*DefaultColorModel: RGB
*ColorModel RGB/Color: "<</cupsColorSpace 17/cupsBitsPerColor 8/cupsRowStep 0>>setpagedevice"
*ColorModel CMYGray/High Quality Grayscale: "<</cupsColorSpace 1/cupsBitsPerColor 8/cupsRowStep 1>>setpagedevice"
*ColorModel KGray/Black Only Grayscale: "<</cupsColorSpace 1/cupsBitsPerColor 8/cupsRowStep 2>>setpagedevice"
*CloseUI: *ColorModel
*OpenUI *MediaType/Media Type: PickOne
*OrderDependency: 10 AnySetup *MediaType
*DefaultMediaType: Plain
*MediaType Plain/Plain paper: "<</MediaType/cupsMediaType 0>>setpagedevice"
*MediaType Glossy/HP Photo Papers: "<</MediaType/cupsMediaType 5>>setpagedevice"
*MediaType FastGlossy/Other photo inkjet papers: "<</MediaType/cupsMediaType 5>>setpagedevice"
*MediaType CoatedBrochure/HP Matte Brochure or Professional Paper: "<</MediaType/cupsMediaType 2>>setpagedevice"
*MediaType CoatedMatte/HP Matte Presentation Paper: "<</MediaType/cupsMediaType 2>>setpagedevice"
*MediaType Coated/Other matte inkjet papers: "<</MediaType/cupsMediaType 2>>setpagedevice"
*MediaType BrochureGlosy/HP Glosy Brochure or Professional Paper: "<</MediaType/cupsMediaType 8>>setpagedevice"
*MediaType Brochure/Other glosy inkjet papers: "<</MediaType/cupsMediaType 8>>setpagedevice"
*MediaType Recycled/Plain Paper Light or Recycled: "<</MediaType/cupsMediaType 1>>setpagedevice"
*CloseUI: *MediaType
*OpenUI *OutputMode/Print Quality: PickOne
*OrderDependency: 10 AnySetup *OutputMode
*DefaultOutputMode: Normal
*OutputMode Normal/Normal: "<</OutputType(0)/HWResolution[600 600]>>setpagedevice"
*OutputMode FastDraft/Draft: "<</OutputType(-2)/HWResolution[300 300]>>setpagedevice"
*OutputMode Best/Best: "<</OutputType(1)/HWResolution[600 600]>>setpagedevice"
*OutputMode Photo/High-Resolution Photo: "<</OutputType(2)/HWResolution[1200 1200]>>setpagedevice"
*CloseUI: *OutputMode
*OpenUI *InputSlot/Media Source: PickOne
*OrderDependency: 10 AnySetup *InputSlot
*DefaultInputSlot: Auto
*InputSlot Auto/Auto-Select: "<</MediaPosition 7>>setpagedevice"
*InputSlot Upper/Main Tray: "<</MediaPosition 1>>setpagedevice"
*CloseUI: *InputSlot
*DefaultFont: Courier
*Font AvantGarde-Book: Standard "(1.05)" Standard ROM
*Font AvantGarde-BookOblique: Standard "(1.05)" Standard ROM
*Font AvantGarde-Demi: Standard "(1.05)" Standard ROM
*Font AvantGarde-DemiOblique: Standard "(1.05)" Standard ROM
*Font Bookman-Demi: Standard "(1.05)" Standard ROM
*Font Bookman-DemiItalic: Standard "(1.05)" Standard ROM
*Font Bookman-Light: Standard "(1.05)" Standard ROM
*Font Bookman-LightItalic: Standard "(1.05)" Standard ROM
*Font Courier: Standard "(1.05)" Standard ROM
*Font Courier-Bold: Standard "(1.05)" Standard ROM
*Font Courier-BoldOblique: Standard "(1.05)" Standard ROM
*Font Courier-Oblique: Standard "(1.05)" Standard ROM
*Font Helvetica: Standard "(1.05)" Standard ROM
*Font Helvetica-Bold: Standard "(1.05)" Standard ROM
*Font Helvetica-BoldOblique: Standard "(1.05)" Standard ROM
*Font Helvetica-Narrow: Standard "(1.05)" Standard ROM
*Font Helvetica-Narrow-Bold: Standard "(1.05)" Standard ROM
*Font Helvetica-Narrow-BoldOblique: Standard "(1.05)" Standard ROM
*Font Helvetica-Narrow-Oblique: Standard "(1.05)" Standard ROM
*Font Helvetica-Oblique: Standard "(1.05)" Standard ROM
*Font NewCenturySchlbk-Bold: Standard "(1.05)" Standard ROM
*Font NewCenturySchlbk-BoldItalic: Standard "(1.05)" Standard ROM
*Font NewCenturySchlbk-Italic: Standard "(1.05)" Standard ROM
*Font NewCenturySchlbk-Roman: Standard "(1.05)" Standard ROM
*Font Palatino-Bold: Standard "(1.05)" Standard ROM
*Font Palatino-BoldItalic: Standard "(1.05)" Standard ROM
*Font Palatino-Italic: Standard "(1.05)" Standard ROM
*Font Palatino-Roman: Standard "(1.05)" Standard ROM
*Font Symbol: Special "(001.005)" Special ROM
*Font Times-Bold: Standard "(1.05)" Standard ROM
*Font Times-BoldItalic: Standard "(1.05)" Standard ROM
*Font Times-Italic: Standard "(1.05)" Standard ROM
*Font Times-Roman: Standard "(1.05)" Standard ROM
*Font ZapfChancery-MediumItalic: Standard "(1.05)" Standard ROM
*Font ZapfDingbats: Special "(001.005)" Special ROM
*% End of hp-Deskjet_2800_series.ppd, 14438 bytes.
