<ui version="4.0" >
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog" >
  <property name="windowModality" >
   <enum>Qt::ApplicationModal</enum>
  </property>
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>500</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>HP Device Manager - Setup</string>
  </property>
  <layout class="QGridLayout" >
   <item row="0" column="0" colspan="5" >
    <widget class="QStackedWidget" name="StackedWidget" >
     <property name="currentIndex" >
      <number>0</number>
     </property>
     <widget class="QWidget" name="page" >
      <layout class="QGridLayout" >
       <item row="0" column="0" colspan="4" >
        <widget class="QLabel" name="label" >
         <property name="font" >
          <font>
           <pointsize>16</pointsize>
          </font>
         </property>
         <property name="text" >
          <string>Device Discovery</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0" colspan="4" >
        <widget class="Line" name="line" >
         <property name="orientation" >
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item row="2" column="0" colspan="4" >
        <widget class="QGroupBox" name="groupBox" >
         <property name="title" >
          <string>Connection (I/O) Type</string>
         </property>
         <layout class="QGridLayout" >
          <item row="0" column="0" >
           <widget class="QRadioButton" name="radioButton" >
            <property name="text" >
             <string>Universal Serial Bus (USB)</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0" >
           <widget class="QRadioButton" name="radioButton_2" >
            <property name="text" >
             <string>Network/Ethernet/Wireless network (direct connection or JetDirect)</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0" >
           <widget class="QRadioButton" name="radioButton_3" >
            <property name="enabled" >
             <bool>false</bool>
            </property>
            <property name="text" >
             <string>Parallel Port (LPT)</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="3" column="0" >
        <widget class="QPushButton" name="AdvancedPushButton" >
         <property name="text" >
          <string>Show Advanced >></string>
         </property>
        </widget>
       </item>
       <item row="3" column="1" >
        <spacer>
         <property name="orientation" >
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" >
          <size>
           <width>391</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="3" column="2" >
        <spacer>
         <property name="orientation" >
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" >
          <size>
           <width>20</width>
           <height>21</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="4" column="0" colspan="4" >
        <widget class="QStackedWidget" name="AdvancedStackedWidget" >
         <property name="frameShape" >
          <enum>QFrame::Box</enum>
         </property>
         <property name="currentIndex" >
          <number>0</number>
         </property>
         <widget class="QWidget" name="page_4" >
          <layout class="QGridLayout" >
           <item row="0" column="0" >
            <widget class="QGroupBox" name="groupBox_2" >
             <property name="title" >
              <string>Discovery Options</string>
             </property>
             <layout class="QGridLayout" >
              <item row="0" column="0" >
               <widget class="QLabel" name="label_2" >
                <property name="text" >
                 <string>Search term:</string>
                </property>
               </widget>
              </item>
              <item row="0" column="1" colspan="3" >
               <widget class="QLineEdit" name="lineEdit" />
              </item>
              <item row="1" column="0" >
               <widget class="QLabel" name="label_3" >
                <property name="text" >
                 <string>Device type:</string>
                </property>
               </widget>
              </item>
              <item row="1" column="1" colspan="3" >
               <widget class="QComboBox" name="comboBox" >
                <item>
                 <property name="text" >
                  <string>All devices</string>
                 </property>
                </item>
                <item>
                 <property name="text" >
                  <string>Single function printers</string>
                 </property>
                </item>
                <item>
                 <property name="text" >
                  <string>All-in-one/MFP devices</string>
                 </property>
                </item>
               </widget>
              </item>
              <item row="2" column="0" colspan="2" >
               <widget class="QLabel" name="label_15" >
                <property name="text" >
                 <string>Network discovery method:</string>
                </property>
               </widget>
              </item>
              <item row="2" column="2" >
               <widget class="QComboBox" name="comboBox_2" >
                <item>
                 <property name="text" >
                  <string>SLP</string>
                 </property>
                </item>
                <item>
                 <property name="text" >
                  <string>mDNS</string>
                 </property>
                </item>
               </widget>
              </item>
              <item row="2" column="3" >
               <spacer>
                <property name="orientation" >
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" >
                 <size>
                  <width>271</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </widget>
           </item>
           <item row="1" column="0" >
            <widget class="QGroupBox" name="groupBox_5" >
             <property name="title" >
              <string>Manual Discovery</string>
             </property>
             <layout class="QGridLayout" >
              <item row="0" column="0" >
               <widget class="QLabel" name="label_14" >
                <property name="text" >
                 <string>Parameter:</string>
                </property>
               </widget>
              </item>
              <item row="0" column="1" >
               <widget class="QLineEdit" name="lineEdit_10" />
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="page_5" />
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="page_2" >
      <layout class="QGridLayout" >
       <item row="0" column="0" colspan="2" >
        <widget class="QLabel" name="label_4" >
         <property name="font" >
          <font>
           <pointsize>16</pointsize>
          </font>
         </property>
         <property name="text" >
          <string>Select From Discovered Devices</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0" colspan="3" >
        <widget class="Line" name="line_2" >
         <property name="orientation" >
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item row="2" column="0" colspan="3" >
        <widget class="QTableWidget" name="tableWidget" />
       </item>
       <item row="3" column="0" >
        <widget class="QPushButton" name="pushButton_4" >
         <property name="text" >
          <string>Manual Discovery...</string>
         </property>
        </widget>
       </item>
       <item row="3" column="1" >
        <spacer>
         <property name="orientation" >
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" >
          <size>
           <width>241</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="3" column="2" >
        <widget class="QPushButton" name="pushButton_5" >
         <property name="text" >
          <string>Refresh</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="page_3" >
      <layout class="QGridLayout" >
       <item row="0" column="0" >
        <widget class="QLabel" name="label_5" >
         <property name="font" >
          <font>
           <pointsize>16</pointsize>
          </font>
         </property>
         <property name="text" >
          <string>Setup Device</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0" >
        <widget class="Line" name="line_3" >
         <property name="orientation" >
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item row="2" column="0" >
        <widget class="QGroupBox" name="groupBox_3" >
         <property name="title" >
          <string>Printer Setup</string>
         </property>
         <layout class="QGridLayout" >
          <item row="0" column="0" >
           <widget class="QLabel" name="label_6" >
            <property name="text" >
             <string>Printer name:</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1" >
           <widget class="QLineEdit" name="lineEdit_2" />
          </item>
          <item row="1" column="0" >
           <widget class="QLabel" name="label_7" >
            <property name="text" >
             <string>Description:</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1" >
           <widget class="QLineEdit" name="lineEdit_3" />
          </item>
          <item row="2" column="0" >
           <widget class="QLabel" name="label_8" >
            <property name="text" >
             <string>Location:</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1" >
           <widget class="QLineEdit" name="lineEdit_4" />
          </item>
         </layout>
        </widget>
       </item>
       <item row="3" column="0" >
        <widget class="QGroupBox" name="groupBox_4" >
         <property name="title" >
          <string>Fax Setup</string>
         </property>
         <property name="checkable" >
          <bool>true</bool>
         </property>
         <layout class="QGridLayout" >
          <item row="0" column="0" >
           <widget class="QLabel" name="label_9" >
            <property name="text" >
             <string>Fax name:</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1" colspan="3" >
           <widget class="QLineEdit" name="lineEdit_5" />
          </item>
          <item row="1" column="0" >
           <widget class="QLabel" name="label_10" >
            <property name="text" >
             <string>Fax number:</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1" >
           <widget class="QLineEdit" name="lineEdit_6" />
          </item>
          <item row="1" column="2" >
           <widget class="QLabel" name="label_11" >
            <property name="text" >
             <string>Name/company:</string>
            </property>
           </widget>
          </item>
          <item row="1" column="3" >
           <widget class="QLineEdit" name="lineEdit_7" />
          </item>
          <item row="2" column="0" >
           <widget class="QLabel" name="label_12" >
            <property name="text" >
             <string>Description:</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1" colspan="3" >
           <widget class="QLineEdit" name="lineEdit_8" />
          </item>
          <item row="3" column="0" >
           <widget class="QLabel" name="label_13" >
            <property name="text" >
             <string>Location:</string>
            </property>
           </widget>
          </item>
          <item row="3" column="1" colspan="3" >
           <widget class="QLineEdit" name="lineEdit_9" />
          </item>
         </layout>
        </widget>
       </item>
       <item row="4" column="0" >
        <spacer>
         <property name="orientation" >
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" >
          <size>
           <width>20</width>
           <height>31</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="5" column="0" >
        <widget class="QCheckBox" name="checkBox" >
         <property name="text" >
          <string>Send test page to printer</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item row="1" column="0" >
    <widget class="QLabel" name="StepText" >
     <property name="text" >
      <string>Step %1 of %2</string>
     </property>
    </widget>
   </item>
   <item row="1" column="1" >
    <spacer>
     <property name="orientation" >
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" >
      <size>
       <width>181</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="1" column="2" >
    <widget class="QPushButton" name="pushButton_3" >
     <property name="text" >
      <string>&lt; Back</string>
     </property>
    </widget>
   </item>
   <item row="1" column="3" >
    <widget class="QPushButton" name="pushButton_2" >
     <property name="text" >
      <string>Next ></string>
     </property>
    </widget>
   </item>
   <item row="1" column="4" >
    <widget class="QPushButton" name="pushButton" >
     <property name="text" >
      <string>Cancel</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
